/*
 * @Author: wusz 
 * @Date: 2017-11-16 17:17:14 
 * @Last Modified by: wusz
 * @Last Modified time: 2017-11-17 10:48:42
 */

 body{
    background: #009688;
    padding: 0;
    margin: 0;
    font: 20px/1 "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif;
    overflow: hidden;
    cursor: default;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smootning: grayscale;
    -moz-font-feature-settings: 'liga', 'kern';
    direction: ltr;
    text-align: left;
 }

 .app{
    width: 640px;
    padding-top: 42px;
    box-shadow: 0 0 10px #fff inset;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -480px 0 0 -320px;
    background: #efcc19;
  }